# Authentication
#Google
GOOGLE_ID=417005997275-i6g8ecfq22s6qjugmq3qgo2tqfng7ovj.apps.googleusercontent.com
GOOGLE_SECRET=ysPNZOmMnzBBzfsJqfSSofg9


#NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL=https://amazon-v-2-zeta.vercel.app

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google